server.port=8070

spring.track.trackId1=1
spring.track.trackName1=coca cola
spring.track.comments1=lukka chuppi

spring.track.trackId2=2
spring.track.trackName2=dil diya
spring.track.comments2=tiger zinda h

spring.trackNotFound=track not found
spring.trackAlreadyExist=track already exist

#management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/
eureka.client.healthcheck.enabled= true
lease.duration= 5

logging.level.com.stackroute= DEBUG